# more-custom-world-gen

./: LICENSE  README.md  biome-decorators.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/de/martenschaefer/morecustomworldgen/: LayerRandomnessSource.java  MoreCustomWorldGenDecorators.java  MoreCustomWorldGenFeatures.java  MoreCustomWorldGenMod.java  MoreCustomWorldGenModClient.java  MoreCustomWorldGenRegistries.java
src/main/java/de/martenschaefer/morecustomworldgen/biomedecorator/: ArrayDecoratedBiomeSource.java  BiomeDecorator.java  BiomeDecoratorConfigs.java  BiomeDecorators.java  BiomeSampler.java  DecoratedBiomeSource.java  DecoratorRandomnessSource.java  FromBiomeSourceBiomeDecorator.java  IncreaseEdgeCurvatureBiomeDecorator.java  MergingBiomeDecorator.java  NopeBiomeDecorator.java  ParentedBiomeDecorator.java  ScaleBiomeDecorator.java  VanillaBiomeDecoratorsWorldType.java  VanillaDecoratorRandomnessSource.java  WeightedBiomeDecorator.java  WeightedInitBiomeDecorator.java
src/main/java/de/martenschaefer/morecustomworldgen/biomedecorator/biome/: MoreCustomWorldGenBiomes.java
src/main/java/de/martenschaefer/morecustomworldgen/biomedecorator/config/: BiomeContextPredicate.java  BiomeDecoratorEntry.java  BiomePredicate.java  BiomeSetEntry.java  ParameterPredicate.java  ParameterType.java  ScaleType.java  SimpleReplaceBiomeEntry.java  WeightedReplaceBiomeEntry.java
src/main/java/de/martenschaefer/morecustomworldgen/biomedecorator/definition/: FromBiomeSourceBiomeDecorator.java  IncreaseEdgeCurvatureBiomeDecorator.java  NopeBiomeDecorator.java  ScaleBiomeDecorator.java  SplitBiomeDecorator.java  WeightedInitBiomeDecorator.java
src/main/java/de/martenschaefer/morecustomworldgen/biomedecorator/definition/replace/: ArrayBorderingReplaceBiomeDecorator.java  ArrayWeightedReplaceBiomeDecorator.java  BorderingReplaceBiomeDecorator.java  BorderingReplaceBiomeEntry.java  SimpleReplaceBiomeDecorator.java  WeightedReplaceBiomeDecorator.java
src/main/java/de/martenschaefer/morecustomworldgen/biomedecorator/impl/: CachingDecoratorBiomeSampler.java  CachingMergingDecoratorBiomeSampler.java  DecoratorBiomeSampler.java  FixedBiomeSampler.java  FromSourceBiomeSampler.java  MergingDecoratorBiomeSampler.java  VanillaDecoratorRandomnessSource.java  VanillaLayerRandomnessSource.java
src/main/java/de/martenschaefer/morecustomworldgen/biomedecorator/replace/: ArrayWeightedReplaceBiomeDecorator.java  BorderingReplaceBiomeDecorator.java  CrossSamplingReplaceBiomeDecorator.java  SimpleReplaceBiomeDecorator.java  WeightedReplaceBiomeDecorator.java
src/main/java/de/martenschaefer/morecustomworldgen/biomedecorator/util/: BiomeContext.java  CachingBiomeDecorator.java  CrossSamplingBiomeDecorator.java  DiagonalCrossSamplingBiomeDecorator.java
src/main/java/de/martenschaefer/morecustomworldgen/command/: SaveBiomeMapCommand.java
src/main/java/de/martenschaefer/morecustomworldgen/customlayeredbiomesource/: ContinentsWorldType.java  CustomLayeredWorldType.java  LargeRiversWorldType.java  LayeredWorldType.java
src/main/java/de/martenschaefer/morecustomworldgen/customlayeredbiomesource/biomesource/: CustomLayeredBiomeSource.java  CustomLayeredPresets.java  FabricRegistryBuilderUtil.java
src/main/java/de/martenschaefer/morecustomworldgen/customlayeredbiomesource/biomesource/category/: ContinentCategory.java  OceanCategory.java
src/main/java/de/martenschaefer/morecustomworldgen/customlayeredbiomesource/biomesource/config/: BaseBiomesConfig.java  BiomeCategory.java  BiomeEntry.java  BiomeLayoutConfig.java  BiomeSizeConfig.java  BiomeWeightEntry.java  ClimateConfig.java  ContinentConfig.java  CustomLayeredBiomeSourceConfig.java  EdgeBiomesConfig.java  HillBiomesConfig.java  InnerBiomeConfig.java  OceanBiomesConfig.java  RiverConfig.java  ShoreBiomesConfig.java
src/main/java/de/martenschaefer/morecustomworldgen/customlayeredbiomesource/layer/: LayerHelper.java  ScaleLayer.java  SmoothLayer.java
src/main/java/de/martenschaefer/morecustomworldgen/decorator/: CountNoiseBiased3DDecorator.java  OffsetDecoratorConfig.java  OffsetVerticallyDecorator.java  RangeMaskDecorator.java  RangeMaskDecoratorConfig.java  SpreadVerticallyDecorator.java  SpreadVerticallyDecoratorConfig.java
src/main/java/de/martenschaefer/morecustomworldgen/feature/: FillLayersFeature.java  FillLayersFeatureConfig.java
src/main/java/de/martenschaefer/morecustomworldgen/mixin/layeredbiomesource/: GeneratorOptionsMixin.java
src/main/java/de/martenschaefer/morecustomworldgen/terrainlayered/: TerrainBiomeSampler.java  TerrainLayer.java  TerrainLayerEntry.java  TerrainLayeredBiomeSource.java  TerrainLayeredPresets.java  TerrainLayeredWorldType.java  TerrainLayers.java  TerrainSamplerContext.java
src/main/java/de/martenschaefer/morecustomworldgen/terrainlayered/impl/: CachingLayerTerrainBiomeSampler.java  EmptyTerrainBiomeSampler.java  FixedTerrainBiomeSampler.java  LayerTerrainBiomeSampler.java
src/main/java/de/martenschaefer/morecustomworldgen/terrainlayered/layer/: NoiseBasedBiomeNestedTerrainLayer.java  NoiseBasedBiomeTerrainLayer.java
src/main/java/de/martenschaefer/morecustomworldgen/terrainlayered/util/: NoiseType.java
src/main/java/de/martenschaefer/morecustomworldgen/test/: TestBiomeSource.java  TestSplines.java  TestWorldType.java
src/main/java/de/martenschaefer/morecustomworldgen/test/multinoise/: NetherBiomeParameters.java  TestBiomeParameters.java  TestMultiNoiseConfigs.java
src/main/java/de/martenschaefer/morecustomworldgen/util/: Chance.java  ChanceEntry.java  CoordinateTransformer.java  FabricRegistryBuilderUtil.java  IdentityCoordinateTransformer.java  NorthWestCoordinateTransformer.java  OctaveSimplexNoiseSampler3D.java  RegistryKeys.java  WeightEntry.java
src/main/resources/: fabric.mod.json  morecustomworldgen.accesswidener  morecustomworldgen.mixins.json
src/main/resources/assets/morecustomworldgen/lang/: de_de.json  en_us.json
(+37 files in other folders)
