# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=21w17a
    yarn_mappings=21w17a+build.22
    loader_version=0.11.3

# Mod Properties
	mod_version = 3.0.0
	maven_group = de.martenschaefer
	archives_base_name = more-custom-world-gen

# Dependencies
    fabric_version=0.34.1+1.17
