# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w49a
	yarn_mappings=20w49a+build.8
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.martenschaefer.more-custom-world-gen
	archives_base_name = more-custom-world-gen

# Dependencies
	fabric_version=0.28.0+1.17
