# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=1.17-pre5
    yarn_mappings=1.17-pre5+build.4
    loader_version=0.11.3

# Mod Properties
	mod_version = 3.0.0
	maven_group = io.github.mschae23
	archives_base_name = more-custom-world-gen

# Dependencies
    fabric_registry_sync_version=0.7.9+a02b4463a0
    fabric_command_api_version=1.1.1+a02b4463d5
