# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=21w10a
    yarn_mappings=21w10a+build.6
    loader_version=0.11.2

# Mod Properties
	mod_version = 2.4.0
	maven_group = de.martenschaefer.more-custom-world-gen
	archives_base_name = more-custom-world-gen

# Dependencies
    fabric_version=0.32.0+1.17
